<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Your Name</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1>Sagar Rathor</h1>
      </div>
      <header>
        <h3 class="contact-title">Contact</h3>

        <div class="contact-row">
          <a
            href="https://mail.google.com/mail/?view=cm&to=sagarapple2017@gmail.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-regular fa-envelope"></i> sagarapple2017@gmail.com
          </a>
          <a href="tel:+9184339998850">
            <i class="fa-solid fa-phone"></i> +91 84339998850
          </a>
        </div>

        <div class="contact-row">
          <a href="https://www.linkedin.com/in/sagar-web-dev" target="_blank"
            rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>sagar-web-dev
          </a>
          <a
            href="https://www.google.com/maps?q=121,+Asgarpura+Meenakshi+Road+Hapur-245101"
            target="_blank"
            rel="noopener noreferrer"
            class="map-link"
          >
            <i class="fa-solid fa-location-dot"></i>
            121, Asgarpura Meenakshi Road Hapur-245101
          </a>
        </div>

        <div class="contact-row">
          <a href="https://github.com/SagarWebDeveloper" target="_blank"
            rel="noopener noreferrer">
            <i class="fa-brands fa-github"></i> SagarWebDeveloper
          </a>
        </div>
      </header>

      <section class="about">
        <h2>About</h2>
        <p>
          Dynamic, innovative and motivated graduate student pursuing Master in
          Computer Application. Proficient in problem-solving methodologies and
          adept at leveraging creativity to drive innovation in software
          development . Skilled in Object Oriented Programming Concept,
          JavaScript ,HTML,CSS, React. Upgrading my skills in full stack web
          development through academic projects and certifications.
        </p>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <h3>Web Developer — Ducat India</h3>
        <p><em>Jan 2025 – Present</em></p>
        <ul>
          <li>
            Developed and maintained full stack applications using React and
            Node.js.
          </li>
          <li>
            Improved application performance by 30% through code optimization.
          </li>
          <li>
            Collaborated with designers and backend teams to build responsive
            features.
          </li>
        </ul>
      </section>

      <section class="projects">
        <h2>Projects</h2>
        <h3>Portfolio Website:</h3>
        <!-- YAHA PAR 2 PROJECTS DEPLOY KRNE HAI -->
        <p>
          Developed my portfolio website which is online space that showcases my
          best work and Skills.
        </p>
        <h3>E-Commerce App</h3>
        <p>
          Built a full stack e-commerce application with cart, authentication,
          and payment features.
        </p>
      </section>

      <section class="main">
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>Frontend: HTML, CSS, JavaScript, React</li>
            <li>Backend: Node.js, Express.js</li>
            <li>Database: MongoDB, SQL</li>
            <li>Version Control: Git, GitHub</li>
          </ul>
        </div>
        <div class="education">
          <h2>Education</h2>
          <ul>
            <li>Matriculation: 2013, CBSE — CGPA: 7.8</li>
            <li>Intermediate: 2015, CBSE — 78%</li>
            <li>Graduation: 2018, B.Sc from CCSU — 57%</li>
            <li>Internship At Ducat India.</li>
          </ul>
        </div>
      </section>
      <div class="hobbies">
        <h2>Hobbies</h2>
        <ul>
          <li>Open-source contribution</li>
          <li>Learning new frameworks / languages</li>
          <li>Playing E-Sports</li>
        </ul>
      </div>
      <div class="lang">
        <h2>Language Proficiency</h2>
        <p>English, Hindi</p>
      </div>

      <div class="declaration">
        <h2>Declaration</h2>
        <p class="dec-p">
          I hereby declare that the above information is true and correct to the
          best of my knowledge and belief.
        </p>

        <div class="signature-container">
          <div>
            <p><strong>Date:</strong> ___________</p>
            <p><strong>Place:</strong> ___________</p>
          </div>
          <div style="text-align: right">
            <p><strong>Signature:</strong> ___________</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
